<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casey-Jay Portfolio</title>
</head>

<body>
  <h1>Casey-Jay's Portfolio</h1>
  <H2>Email Marketing Specialist & Junior developer</H2>
  <img src="./Resume photo - Casey.png"
  img height="250" />
  <hr>
  <h3>About:</h3>
  A creative practitioner with a sense of humour and a sense of humans.
  <h3>Experience:</h3>
  <h4>CRM Marketing Coordinator </h4>
  <h5>Orveon Global, Netherlands - August 2020 - September 2022</h5>
  <ul>
      <li>Seized an opportunity to materialise and digitise all CRM channels across point-of-sale counters for Laura Mercier & Nars Cosmetics (Netherlands).</li>
      <li>Used familiarity with understanding people as a retail artist to devise a new and creative blueprint for building commerce personas and sell-through strategies. </li>
      <li>Designed and moulded all visual, written content and templates while ensuring alignment between a trendy email calendar and the brand's editorial calendar and business goals. </li>
      <li>Collaborated with other departments in the business and in-store to encourage the growth of the email database.</li>
      <li>Launched A/B tests for subject lines, content, cadence, audience segmentation, and timing to constantly improve results.</li>
  </ul>
  <h4>Email marketing specialist  </h4>
  <h5>EventTrips, Netherlands - October 2023 - March 2023</h4>
  EventTrips is Europe's leading online booking platform for travel to live football events, which operates in 12 different countries.
  <ul>
      <li>Set up email marketing for a company from start to launch. Built automations that included onboarding journeys, re-engagement journeys, as well as customer care automations. </li>
      <li>Developed and executed effective email campaigns for all 12 labels, leveraging creative localization marketing strategies to ensure engagement across diverse markets.  </li>
      <li>Adapted to the dynamic nature of the football industry - all campaigns were relevant and on-trend with current fixtures, game changes, and updates- being responsive to these changes was critical to the success of the marketing strategy.  </li>
  </ul>

 
  <a href="./Eductaion.html"><h3>Education and certifications</h3></a>
 <a href="./Skills and Hobbies.html"> <h3>Skills and Hobbies</h3></a>
<a href="./Contact.html"><h3>Contact Me</h3></a>
<hr>

<footer>
<small>
  Copyright © 2023 Casey-Jay. All Rights Reserved.
  <address> Amsterdam, South Holland. Netherlands. 
</small>

</footer>


</body>
</html>